political_decisions = {

    commodity_production_in_uzbekistan = {
        picture = commodities_in_central_asia
        potential = {
            owns = 1200
            owns = 1198
            owns = 1195
            NOT = { has_global_flag = uzbekistan_commodities }
        }

        allow = {
            war = no
            money = 50000
            OR = {
                market_determined_exchange_rates = 1
                AND = {
                    year = 1880
                    economic_policy = planned_economy
                    modern_central_bank_system = 1
                    investment_banks = 1
                }
                AND = {
                    year = 1905
                    business_regulations = 1
                }
            }
        }

        effect = {
            set_global_flag = uzbekistan_commodities
            treasury = -50000
            1200 = { trade_goods = cotton }
            1198 = { trade_goods = cotton }
            1191 = { trade_goods = cotton }
            29 = { trade_goods = cotton }
            1195 = { trade_goods = silk }
            1199 = { trade_goods = silk }
            1202 = { trade_goods = tobacco } #kokand
        }
        ai_will_do = {  factor = 1 }
    }


    commodity_production_in_kyrgyzstan = {
        picture = commodities_in_central_asia
        potential = {
            owns = 1203
            owns = 1190
            owns = 1189
            NOT = { has_global_flag = kyrgyzstan_commodities }
        }

        allow = {
            war = no
            money = 50000
            OR = {
                market_determined_exchange_rates = 1
                AND = {
                    year = 1880
                    economic_policy = planned_economy
                    modern_central_bank_system = 1
                    investment_banks = 1
                }
                AND = {
                    year = 1905
                    business_regulations = 1
                }
            }
        }

        effect = {
            set_global_flag = kyrgyzstan_commodities
            treasury = -50000
            ##Kyrgz
            1207 = { trade_goods = coal }
            1189 = { trade_goods = coal } #Bishkek
            1190 = { trade_goods = cotton }
        }
        ai_will_do = {  factor = 1 }
    }

    commodity_production_in_turkmenia = {
        picture = commodities_in_central_asia
        potential = {
            owns = 1206
            owns = 1196
            owns = 1205
            NOT = { has_global_flag = turkmenia_commodities }
        }

        allow = {
            war = no
            money = 50000
            OR = {
                market_determined_exchange_rates = 1
                AND = {
                    year = 1880
                    economic_policy = planned_economy
                    modern_central_bank_system = 1
                    investment_banks = 1
                }
                AND = {
                    year = 1905
                    business_regulations = 1
                }
            }
        }

        effect = {
            set_global_flag = turkmenia_commodities
            treasury = -50000
            1206 = { trade_goods = cotton }
            1196 = { trade_goods = cotton }
        }
        ai_will_do = {  factor = 1 }
    }

    commodity_production_in_tajikstan = {
        picture = commodities_in_central_asia
        potential = {
            owns = 1208
            owns = 1201
            NOT = { has_global_flag = tajikstan_commodities }
        }

        allow = {
            war = no
            money = 50000
            OR = {
                market_determined_exchange_rates = 1
                AND = {
                    year = 1880
                    economic_policy = planned_economy
                    modern_central_bank_system = 1
                    investment_banks = 1
                }
                AND = {
                    year = 1905
                    business_regulations = 1
                }
            }
        }

        effect = {
            set_global_flag = tajikstan_commodities
            treasury = -50000
            1201 = { trade_goods = coal } #Shurab mine
            1208 = { trade_goods = precious_metal }
        }
        ai_will_do = {  factor = 1 }
    }

    commodity_production_in_philippines = {
        picture = map_philippines
        potential = {
            owns = 2565
            owns = 1457
            owns = 1458
            NOT = { has_global_flag = philippines_commodities }
        }

        allow = {
            war = no
            money = 50000
            OR = {
                market_determined_exchange_rates = 1
                AND = {
                    year = 1880
                    economic_policy = planned_economy
                    modern_central_bank_system = 1
                    investment_banks = 1
                }
                AND = {
                    year = 1905
                    business_regulations = 1
                }
            }
        }

        effect = {
            set_global_flag = philippines_commodities
            treasury = -50000
            1457 = { trade_goods = coffee }
            1458 = { trade_goods = coffee }
        }
        ai_will_do = {  factor = 1 }
    }

    commodity_production_in_new_zealand = {
        picture = map_new_zealand
        potential = {
            owns = 2510
            owns = 2571
            owns = 2514
            owns = 2516
            owns = 2512
            owns = 2524
            NOT = { has_global_flag = new_zealand_commodities }
            has_global_flag = north_island_renamed
        }

        allow = {
            war = no
            modern_central_bank_system = 1
            investment_banks = 1
        }

        effect = {
            set_global_flag = new_zealand_commodities
            2510 = { trade_goods = oil }
            2571 = { trade_goods = cattle }
            2514 = { trade_goods = coal }
            2516 = { trade_goods = timber }
            2512 = { trade_goods = wool }
            2524 = { trade_goods = coal }
        }
        ai_will_do = {  factor = 1 }
    }

    north_island_renaming = {
        picture = map_new_zealand
        potential = {
            owns = 2510
            owns = 2511
            owns = 2512
            owns = 2513
            owns = 2514
            owns = 2515
            owns = 2516
            has_global_flag = treaty_of_waitangi
            NOT = { primary_culture = maori }
            NOT = { has_global_flag = north_island_renamed }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = north_island_renamed
            2510 = { change_province_name = "New Plymouth" life_rating = 2 }
            2511 = { change_province_name = "Napier" life_rating = 1 }
            2512 = { change_province_name = "Wellington" life_rating = 3 }
            2513 = { change_province_name = "Dunedin" life_rating = 1 trade_goods = precious_metal }
            2515 = { change_province_name = "Christchurch" life_rating = 3 }
            2516 = { change_province_name = "Nelson" life_rating = 2 }
            2524 = { change_province_name = "Hamilton" life_rating = 2 }
            2509 = { life_rating = 4 } #Auckland
            2571 = { life_rating = 2 } #Tauranga
            2514 = { life_rating = 2 }
            any_pop = { limit = { location = { is_core = NZL } has_pop_culture = australian } reduce_pop = 1.2 }
            any_pop = { limit = { location = { is_core = NZL } has_pop_culture = maori } literacy = -0.8 }

            any_pop = {
                limit = { has_pop_culture = maori location = { is_core = NZL } }
                ideology = { value = reactionary factor = 0.10 }
                militancy = 3
            }
        }
        ai_will_do = {  factor = 1 }
    }

    plantations_in_ruanda_urundi = {
        picture = tea_production

        potential = {
            OR = {
                owns = 2034
                owns = 2035
            }
            OR = {
                2034 = { NOT = { has_province_modifier = plantation } }
                2035 = { NOT = { has_province_modifier = plantation } }
            }
        }


        allow = {
            war = no
            investment_banks = 1
        }

        effect = {
            2034 = { add_province_modifier = { name = plantation duration = -1 } }
            2035 = { add_province_modifier = { name = plantation duration = -1 } }
            random_owned = {
                limit = { owner = { NOT = { has_global_flag = rwandan_life_rating } } }
                2034 = { life_rating = 23 }
                2035 = { life_rating = 23 }
                owner = { set_global_flag = rwandan_life_rating  }
            }
        }

        ai_will_do = { factor = 1 }
    }

    asian_rgo_normalization = {
        picture = coffee_in_colombia
        potential = {
            OR = {
                1485 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
                2681 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
                any_owned_province = {
                    is_core = HND
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { province_id = 1320 }
                    NOT = { terrain = coral_island }
                    NOT = { has_province_modifier = plantation }
                }
                any_owned_province = {
                    is_core = PHL
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { province_id = 2517 }
                    NOT = { province_id = 1464 }
                    NOT = { continent = polynesia }
                    NOT = { terrain = coral_island }
                    NOT = { has_province_modifier = plantation }
                }
                any_owned_province = {
                    is_core = INO
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { terrain = coral_island }
                    NOT = { has_province_modifier = plantation }
                }
                any_owned_province = {
                    is_core = MLY
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { has_province_modifier = plantation }
                }
                any_owned_province = {
                    is_core = SRI
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { has_province_modifier = plantation }
                }
                any_owned_province = {
                    is_core = PAK
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { has_province_modifier = plantation }
                }
                any_owned_province = {
                    is_core = KOR
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { province_id = 1637 }
                    NOT = { has_province_modifier = plantation }
                }
            }
            year = 1870
        }

        allow = {
            war = no
            OR = {
                investment_banks = 1
                sphere_owner = { investment_banks = 1 }
                year = 1900
            }
        }

        effect = {
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    OR = {
                        province_id = 1485
                        province_id = 2681
                    }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = HND
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { province_id = 1320 }
                    NOT = { terrain = coral_island }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = PHL
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { province_id = 2517 }
                    NOT = { province_id = 1464 }
                    NOT = { terrain = coral_island }
                    NOT = { continent = polynesia }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = INO
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { terrain = coral_island }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = MLY
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = SRI
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = PAK
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
            any_owned = {
                limit = {
                    NOT = { has_province_modifier = plantation }
                    is_core = KOR
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { province_id = 1637 }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    africa_rgo_normalization = {
        picture = coffee_in_colombia
        potential = {
            any_owned_province = {
                continent = africa
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { has_province_modifier = plantation }
                    NOT = { province_id = 2590 }
                    NOT = { province_id = 1689 }
                    NOT = { province_id = 1954 }
                    NOT = { province_id = 1955 }
                    NOT = { province_id = 2123 }
                    NOT = { province_id = 2124 }
                    NOT = { province_id = 1177 }
                    NOT = { region = ENG_2125 }
                    NOT = { region = POR_2134 }
                    NOT = { region = ENG_2132 }
            }
            year = 1870
        }

        allow = {
            war = no
            investment_banks = 1
        }

        effect = {
            any_owned = {
                limit = {
                    continent = africa
                    NOT = { terrain = small_island }
                    NOT = { terrain = desert }
                    NOT = { terrain = semidesert }
                    NOT = { terrain = dryhills }
                    NOT = { has_province_modifier = plantation }
                    NOT = { province_id = 2590 }
                    NOT = { province_id = 1689 }
                    NOT = { province_id = 1954 }
                    NOT = { province_id = 1955 }
                    NOT = { province_id = 2123 }
                    NOT = { province_id = 2124 }
                    NOT = { province_id = 1177 }
                    NOT = { region = ENG_2125 }
                    NOT = { region = POR_2134 }
                    NOT = { region = ENG_2132 }
                }
                add_province_modifier = { name = plantation duration = -1 }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
