political_decisions = {
	reclaim_herat = {
		picture = form_the_ikhwan
		alert = yes
		potential = {
			tag = PER
			is_vassal = no
			NOT = { has_country_flag = herat }
			war = no
		}
		allow = {
			AND = {
					NOT = {	exists = AFG }
					NOT = {	exists = MAK }
					NOT = {	exists = KAL }
			}
		}
		effect = {
			AFG = { all_core = { remove_core = AFG add_core = PER } }
			MAK = { all_core = { remove_core = MAK add_core = PER } }
			KAL = { all_core = { remove_core = KAL add_core = PER } }
			prestige = 10
			random_country = {
				limit = { owns = 1212 }
				relation = {
					who = PER
					value = -50
				}
			}
			relation = {
				who = ENG
				value = -50
			}
			set_country_flag = herat
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	assert_on_steppe = {
		picture = commodities_in_central_asia
		alert = yes
		potential = {
			tag = PER
		}
		allow = {
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = assert_on_steppe }
		}
		effect = {
			set_country_flag = assert_on_steppe
			any_pop = {
				limit = {
					culture = turkish
					OR = {
						pop_type = craftsmen
						pop_type = clerks
						pop_type = capitalists
					}
				}
				pop_type = artisans
			}
			any_pop = {
				limit = {
					culture = turkish
					NOT = { pop_type = craftsmen }
					NOT = { pop_type = clerks }
					NOT = { pop_type = capitalists }
					location = {
						OR = {
							region = TUR_931
							region = TUR_935
							region = PER_1132
							region = PER_1122
							region = PER_1112
							region = RUS_1102
							region = RUS_1098
						}
					}
				}
				reduce_pop = 0.5
				move_pop = 1196
			}
			any_pop = {
				limit = {
					culture = turkish
					NOT = { pop_type = craftsmen }
					NOT = { pop_type = clerks }
					NOT = { pop_type = capitalists }
					location = {
						OR = {
							province_id = 1204
							region = PER_1116
							region = PER_1121
							region = PER_1127
							region = PER_1136
							region = PER_1140
							region = PER_1148
						}
					}
				}
				reduce_pop = 0.5
				move_pop = 1206
			}
			any_pop = {
				limit = {
					culture = turkish
					NOT = { pop_type = craftsmen }
					NOT = { pop_type = clerks }
					NOT = { pop_type = capitalists }
				}
				reduce_pop = 0.5
				move_pop = 1205
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}