country_event = {
	id = 7771001
	title = "Who should REALLY get the Statue of Liberty?"
	desc = "Now you have a choice. If you choose a dead / non-existent nation, it bricks!"
	picture = "dixie"
	
	is_triggered_only = yes
	
	option = {
		name = "Oranje"
		USA = {
			country_event = { id=19300 days=0 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	option = {
		name = "Argentina"
		ARG = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Azurique"
		YUC = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Nova Scotia"
		NOV = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "New Grenada"
		CLM = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Bolivia"
		BOL = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Peru-Bolivia Confederation"
		CLM = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Mauritius"
		BRZ = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Deagostini"
		X08 = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Chile"
		CHL = {
			country_event = { id=19300 days=0 }
		}
	}
	
	option = {
		name = "Nevermind."
		clr_global_flag = statue_of_liberty_has_been_built
	}
}