alliance=
{
	first="SIA"
	second="ZHO"
	start_date="1624.10.31"
	end_date="1936.1.1"
}

alliance=
{
	first="SIA"
	second="MUG"
	start_date="1763.7.6"
	end_date="1936.1.1"
}

alliance=
{
	first="BTN"
	second="LUW"
	start_date="1444.11.13"
	end_date="1936.1.1"
}

alliance=
{
	first="KHA"
	second="GUG"
	start_date="1675.6.4"
	end_date="1936.1.1"
}

alliance=
{
	first="LUW"
	second="ZHO"
	start_date="1586.6.17"
	end_date="1936.1.1"
}

alliance=
{
	first="LXA"
	second="SIA"
	start_date="1717.10.16"
	end_date="1936.1.1"
}
