vassal=
{
	first="BYZ"
	second="X08"
	start_date="1724.2.6"
	end_date="1936.1.1"
}
vassal=
{
	first="FRA"
	second="SWI"
	start_date="1567.10.1"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="NOV"
	start_date="1518.2.14"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="X06"
	start_date="1550.11.10"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="MYS"
	start_date="1735.9.20"
	end_date="1936.1.1"
}

vassal=
{
	first="MUG"
	second="NGP"
	start_date="1753.5.5"
	end_date="1936.1.1"
}