#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 38
	level = 3
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = -79
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -17
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 19
	level = 2
}
LOU = {
	value = 50
	level = 3
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = -158
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 29
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 5
	military_access = yes
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 9
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 14
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jaime de Guzmán"
	date="1790.11.6"
	type=sea
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Emilio de Aguirre"
	date="1801.11.17"
	type=land
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Juan Bautista de Leiva"
	date="1802.11.17"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Cristobal Sastre"
	date="1809.3.22"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}


#Armies
navy = {
	name="4th Fleet"
	location=2351
	ship = {
		name="ARA Águila"
		type=clipper_transport
	}
	ship = {
		name="ARA Apolo"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2348
	regiment = {
		name="1st Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="2nd Infantry"
		type=infantry
		home=2356
	}
	regiment = {
		name="3rd Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="4th Infantry"
		type=infantry
		home=2351
	}
	regiment = {
		name="5th Infantry"
		type=infantry
		home=2360
	}
	regiment = {
		name="6th Infantry"
		type=infantry
		home=2349
	}
}