#Sphere of Influence

BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
ZHO = {
	value = 0
	level = 2
}

#Leaders

#Armies
