#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = -1
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = -51
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -57
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = -5
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 21
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ITA = {
	value = -22
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 36
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = -13
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = -22
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 8
	level = 2
}
X10 = {
	value = -12
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YUC = {
	value = -21
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Cerdic de La Tour d'Auvergne"
	date="1754.4.13"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Simon de Bercy"
	date="1817.10.5"
	type=land
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Lothaire de Tocqueville"
	date="1819.3.2"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Chilpéric de Castaing"
	date="1815.3.3"
	type=sea
	personality="defence_5.1"
	background="attack_5.1"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2258
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="Espartana"
		type=frigate
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
}


army = {
	name="1st Army"
	location=2247
	regiment = {
		name="1st Culiacán Infantry"
		type=infantry
		home = 2279
	}
	regiment = {
		name="2nd Mexico City Infantry"
		type=infantry
		home = 2279
	}
	regiment = {
		name="1st Phoenix Infantry"
		type=infantry
		home = 2279
	}
	regiment = {
		name="1st Minatitlán Infantry"
		type=infantry
		home = 2283
	}
	regiment = {
		name="1st Oaxaca Artillery"
		type=artillery
		home = 2283
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home = 2282
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home = 2247
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home = 2252
	}
	regiment = {
		name="2nd Oaxaca Artillery"
		type=artillery
		home = 2252
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home = 2255
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home = 2255
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home = 2255
	}
}
