#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 50
	level = 3
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 28
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ITA = {
	value = 17
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -11
	level = 2
}
LUB = {
	value = -11
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 2
	military_access = yes
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = -10
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 6
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = -12
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YUC = {
	value = 7
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Antoon Van Diemen"
	date="1744.11.29"
	type=sea
	personality="defence_5.1"
	background="attack_minus_1.1"
}

leader = {
	name="Lodewijk Van Voorst"
	date="1748.2.11"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Constantijn Van Renesse"
	date="1757.12.29"
	type=sea
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Christoffel Van Huchtenbroek"
	date="1761.6.7"
	type=sea
	personality="defence_3.1"
	background="attack_minus_1.1"
}

leader = {
	name="Cornelis Van Raephorst"
	date="1765.3.20"
	type=sea
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Gabriel De Moor"
	date="1765.3.21"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}


#Armies
army = {
	name="2nd Army"
	location=2209
	regiment = {
		name="1st Camagüey Infantry"
		type=infantry
		home=2211
	}
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Jamaica Cavalry"
		type=cavalry
		home=2217
	}
	regiment = {
		name="1st Santiago de Cuba Cavalry"
		type=cavalry
		home=2212
	}
	regiment = {
		name="1st Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="8th Fleet"
	location=2215
	ship = {
		name="Haiti"
		type=manowar
	}
	ship = {
		name="Napoleon"
		type=manowar
	}
	ship = {
		name="1st Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Port Sali"
		type=manowar
	}
	ship = {
		name="1st La Vega Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2975
	ship = {
		name="Toussaint Louverture"
		type=frigate
	}
	ship = {
		name="Jean Rabel"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2859
	ship = {
		name="Port au Prince"
		type=frigate
	}
	ship = {
		name="Cap Haitien"
		type=frigate
	}
	ship = {
		name="Baron Samedi"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2882
	ship = {
		name="Jérémie"
		type=frigate
	}
	ship = {
		name="Port de Paix"
		type=frigate
	}
}

