#Sphere of Influence

BOL = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}

#Leaders

#Armies
