#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = -5
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUG = {
	value = 100
	influence_value = 12
	level = 4
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KKU = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KUK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = -20
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 224
	military_access = yes
	influence_value = 43
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adai VIII Chagatayid"
	date="1766.4.2"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Jorightu Ordos"
	date="1753.12.2"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}


#Armies
army = {
	name="1st Army"
	location=1467
	regiment = {
		name="1st Urga Cavalry"
		type=cavalry
		home=1465
	}
	regiment = {
		name="1st Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="2nd Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="3rd Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="2nd Urga Cavalry"
		type=cavalry
		home=1465
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
}

army = {
	name="2nd Army"
	location=2679
	regiment = {
		name="1st Uliastai Irregulars"
		type=irregular
		home=1468
	}
	regiment = {
		name="1st Khovd Cavalry"
		type=cavalry
		home=2679
	}
	regiment = {
		name="1st Uliastai Cavalry"
		type=cavalry
		home=1468
	}
	regiment = {
		name="2nd Uliastai Irregulars"
		type=irregular
		home=1468
	}
}

