#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = -3
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -61
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 26
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = -3
	military_access = yes
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sun I Yi"
	date="1804.7.22"
	type=land
	personality="defence_3.1"
	background="attack_5.1"
}

leader = {
	name="Hong-rip Song"
	date="1789.11.28"
	type=sea
	personality="defence_minus_1.1"
	background="attack_3.1"
}

leader = {
	name="Gwanghyeon Min"
	date="1819.10.15"
	type=land
	personality="defence_2.1"
	background="attack_4.1"
}


#Armies
army = {
	name="1st Army"
	location=1636
	regiment = {
		name="1st Kimchaek Irregulars"
		type=irregular
		home=1623
	}
	regiment = {
		name="1st Hanseong Irregulars"
		type=irregular
		home=1624
	}
	regiment = {
		name="1st Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="1st Wonju Cavalry"
		type=cavalry
		home=1631
	}
	regiment = {
		name="1st Taejon Cavalry"
		type=cavalry
		home=1636
	}
	regiment = {
		name="1st Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="2nd Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="2nd Hanseong Irregulars"
		type=irregular
		home=1624
	}
	regiment = {
		name="2nd Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="2nd Wonju Cavalry"
		type=cavalry
		home=1631
	}
	regiment = {
		name="3rd Taejon Artillery"
		type=artillery
		home=1636
	}
}

navy = {
	name="2nd Fleet"
	location=1632
	ship = {
		name="1st Taejon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wonsan Clipper Transport"
		type=clipper_transport
	}
}

