#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -12
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 32
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 37
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = -100
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = -11
	level = 2
}
ITA = {
	value = -6
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = -10
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = -89
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = -22
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = -24
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 97
	influence_value = 11
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -11
	level = 2
}
RUS = {
	value = 37
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = -11
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = -11
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 97
	influence_value = 11
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = -11
	level = 2
}
ZHO = {
	value = 85
	influence_value = 8
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Siegfried Framhein"
	date="1743.1.19"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Barnabas von Düten"
	date="1748.9.10"
	type=land
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Kuno Jarchow"
	date="1757.9.24"
	type=sea
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Baldur Vilter"
	date="1758.4.14"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Oskar Engel"
	date="1761.3.16"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Oskar Thelemann"
	date="1762.12.20"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Reinhard Heinsohn"
	date="1764.10.23"
	type=land
	personality="defence_minus_1.1"
	background="attack_2.1"
}

leader = {
	name="Erwin Alpers"
	date="1764.11.1"
	type=land
	personality="defence_3.1"
	background="attack_3.13"
}

leader = {
	name="Viktor Baasch von Gï¿½ttingen"
	date="1769.9.2"
	type=sea
	personality="defence_3.1"
	background="attack_2.1"
}


#Armies
navy = {
	name="1st Fleet"
	location=325
	ship = {
		name="Lübeck"
		type=manowar
	}
	ship = {
		name="Hansa"
		type=manowar
	}
	ship = {
		name="Vulkan"
		type=manowar
	}
	ship = {
		name="Großvogtei"
		type=manowar
	}
	ship = {
		name="Schwartau"
		type=manowar
	}
	ship = {
		name="Travemünde"
		type=manowar
	}
	ship = {
		name="Von Evers"
		type=manowar
	}
	ship = {
		name="Gaedertz"
		type=manowar
	}
	ship = {
		name="Gütschow"
		type=manowar
	}
	ship = {
		name="Overbeck"
		type=manowar
	}
	ship = {
		name="Tesdorpf"
		type=manowar
	}
	ship = {
		name="Wildtfanck"
		type=manowar
	}
	ship = {
		name="Johann Brokes"
		type=manowar
	}
	ship = {
		name="Egmont von Chasôt"
		type=manowar
	}
	ship = {
		name="Hermann Korner"
		type=manowar
	}
	ship = {
		name="Eschenburg"
		type=manowar
	}
	ship = {
		name="Bornhöved"
		type=manowar
	}
	ship = {
		name="Wittenborg"
		type=manowar
	}
	ship = {
		name="Hinrich Westhof"
		type=manowar
	}
	ship = {
		name="Tidemann Steen"
		type=manowar
	}
	ship = {
		name="Adler von Lübeck"
		type=manowar
	}
	ship = {
		name="Königin der Hanse"
		type=manowar
	}
	ship = {
		name="Berend Bomhover"
		type=manowar
	}
	ship = {
		name="Friedrich Knebel"
		type=manowar
	}
	ship = {
		name="Johann Lüneburg"
		type=manowar
	}
	ship = {
		name="Hermann Messmann"
		type=manowar
	}
	ship = {
		name="Hermann Plönnies"
		type=manowar
	}
	ship = {
		name="Simon Swerting"
		type=manowar
	}
	ship = {
		name="Bartholomeus Tinnappel"
		type=manowar
	}
	ship = {
		name="Bruno von Warendorp"
		type=manowar
	}
	ship = {
		name="1st Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Flensburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aalborg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ventspils Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Memel Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lübeck Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Stettin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Danzig Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hamburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Esbjerg Frigate"
		type=frigate
	}
	ship = {
		name="1st Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Aabenraa Frigate"
		type=frigate
	}
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
	ship = {
		name="1st Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = {
		name="1st Kiel Frigate"
		type=frigate
	}
	ship = {
		name="1st Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="2nd Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Esbjerg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stade Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Heligoland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Heligoland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lübeck Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Heligoland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stade Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Heligoland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Flensburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stade Frigate"
		type=frigate
	}
	ship = {
		name="6th Kiel Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=368
	ship = {
		name="1st Jelgava Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Riga Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Aabenraa Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Riga Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Stettin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Greifswald Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Stralsund Man'o'war"
		type=manowar
	}
}

army = {
	name="Armee von Lappland"
	location=536
	regiment = {
		name="1st Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="1st Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="2nd Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Fulda Infantry"
		type=infantry
		home=568
	}
	regiment = {
		name="1st Gotha Infantry"
		type=infantry
		home=562
	}
	regiment = {
		name="3rd Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="2nd Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="1st Meiningen Infantry"
		type=infantry
		home=563
	}
}

army = {
	name="Cavalry army"
	location=2120
	regiment = {
		name="1st Antsiranana Cavalry"
		type=cavalry
		home=2120
	}
	regiment = {
		name="2nd Antsiranana Cavalry"
		type=cavalry
		home=2120
	}
	regiment = {
		name="3rd Antsiranana Cavalry"
		type=cavalry
		home=2120
	}
	regiment = {
		name="4th Antsiranana Cavalry"
		type=cavalry
		home=2120
	}
}

army = {
	name="Armee von Tuchel"
	location=701
	regiment = {
		name="1st Lübeck Infantry"
		type=infantry
		home=530
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Giessen Infantry"
		type=infantry
		home=567
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Kiel Infantry"
		type=infantry
		home=369
	}
	regiment = {
		name="2nd Kiel Infantry"
		type=infantry
		home=369
	}
	regiment = {
		name="3rd Kiel Infantry"
		type=infantry
		home=369
	}
	regiment = {
		name="1st Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Bielefeld Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="1st Münster Artillery"
		type=artillery
		home=581
	}
	regiment = {
		name="1st Osnabrück Artillery"
		type=artillery
		home=538
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
}

army = {
	name="Grand Company III."
	location=566
	regiment = {
		name="1st Kassel Infantry"
		type=infantry
		home=566
	}
	regiment = {
		name="2nd Kassel Infantry"
		type=infantry
		home=566
	}
	regiment = {
		name="3rd Kassel Infantry"
		type=infantry
		home=566
	}
	regiment = {
		name="4th Kassel Infantry"
		type=infantry
		home=566
	}
	regiment = {
		name="5th Kassel Infantry"
		type=infantry
		home=566
	}
}

