#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders

#Armies
