#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 79
	influence_value = 7
	level = 2
}
ARK = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 64
	influence_value = 3
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 2
	level = 2
}
ENG = {
	value = -363
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 85
	influence_value = 8
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = -15
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = -5
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = -30
	level = 2
}
NGP = {
	value = 175
	military_access = yes
	influence_value = 81
	level = 5
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -23
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = -31
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 3
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 192
	influence_value = 35
	level = 4
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = -42
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -28
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUN = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abu Nasr VII Darvazid"
	date="1754.10.19"
	type=land
	personality="intuitive"
	background="attack_3.1"
}

leader = {
	name="Shîr Shâh Uzbek"
	date="1738.12.15"
	type=land
	personality="defence_minus_1.1"
	background="attack_2.1"
}

leader = {
	name="Nîkû-siyar Nagar"
	date="1750.12.20"
	type=sea
	personality="defence_3.1"
	background="attack_2.1"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2518
	ship = {
		name="Alia"
		type=manowar
	}
	ship = {
		name="Chambal"
		type=manowar
	}
}

army = {
	name="12th Army"
	location=1281
	regiment = {
		name="1st Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="1st Delhi Cavalry"
		type=cavalry
		home=1236
	}
	regiment = {
		name="1st Katmandu Cavalry"
		type=cavalry
		home=1326
	}
	regiment = {
		name="1st Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Thimpu Artillery"
		type=artillery
		home=1329
	}
	regiment = {
		name="1st Shigatse Irregulars"
		type=irregular
		home=1589
	}
	regiment = {
		name="1st Ngari Cavalry"
		type=cavalry
		home=1592
	}
}

navy = {
	name="1st Fleet"
	location=2812
	ship = {
		name="Arusa"
		type=frigate
	}
	ship = {
		name="Fatimah"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1240
	regiment = {
		name="1st Katmandu Irregulars"
		type=irregular
		home=1326
	}
	regiment = {
		name="1st Ngari Irregulars"
		type=irregular
		home=1592
	}
	regiment = {
		name="2nd Ngari Irregulars"
		type=irregular
		home=1592
	}
	regiment = {
		name="1st Shigatse Cavalry"
		type=cavalry
		home=1589
	}
	regiment = {
		name="1st Tumlong Cavalry"
		type=cavalry
		home=1328
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Meerut Cavalry"
		type=cavalry
		home=1239
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
}

navy = {
	name="3rd Fleet"
	location=2518
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
}

