#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 4
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 3
	military_access = yes
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ITA = {
	value = 33
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 30
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = -12
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = -9
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = -11
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 26
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 8
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = -9
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = -78
	level = 2
}
UTS = {
	value = -1
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Edgar Burgoyne"
	date="1740.9.8"
	type=sea
	personality="defence_4.1"
	background="attack_minus_2.1"
}

leader = {
	name="Lawrence Blake"
	date="1759.1.26"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Ernest Cornwallis"
	date="1763.8.14"
	type=sea
	personality="defence_4.1"
	background="attack_minus_2.1"
}

leader = {
	name="Adolphus Moore"
	date="1764.2.8"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Jonathan Rodney"
	date="1766.3.9"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}


#Armies
navy = {
	name="7th Fleet"
	location=2947
	ship = {
		name="Loch Lomond"
		type=frigate
	}
	ship = {
		name="Loch Ness"
		type=frigate
	}
	ship = {
		name="4th Fredericton Frigate"
		type=frigate
	}
	ship = {
		name="5th Fredericton Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2961
	ship = {
		name="Loch Morar"
		type=frigate
	}
	ship = {
		name="Loch Tay"
		type=frigate
	}
	ship = {
		name="1st Halifax Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2947
	ship = {
		name="Loch Awe"
		type=frigate
	}
	ship = {
		name="1st Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fredericton Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Breton Island Frigate"
		type=frigate
	}
	ship = {
		name="2nd Truro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chicoutimi Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2944
	ship = {
		name="Duke of Rothesay"
		type=manowar
	}
	ship = {
		name="Edinburgh"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=48
	ship = {
		name="Glasgow"
		type=manowar
	}
	ship = {
		name="2nd Cape Breton Island Frigate"
		type=frigate
	}
	ship = {
		name="Flying Spur"
		type=clipper_transport
	}
	ship = {
		name="Cutty Sark"
		type=clipper_transport
	}
	ship = {
		name="Falls of Clyde"
		type=clipper_transport
	}
	ship = {
		name="Glenlee"
		type=clipper_transport
	}
	ship = {
		name="Mull of Kintyre"
		type=clipper_transport
	}
	ship = {
		name="Walter Scott"
		type=clipper_transport
	}
	ship = {
		name="3rd Truro Frigate"
		type=frigate
	}
	ship = {
		name="1st Quebec City Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=249
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="1st Bangor Cavalry"
		type=cavalry
		home=249
	}
	regiment = {
		name="1st Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="2nd Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="2nd Bangor Cavalry"
		type=cavalry
		home=249
	}
	regiment = {
		name="2nd Bangor Artillery"
		type=artillery
		home=249
	}
}

navy = {
	name="3rd Fleet"
	location=249
	ship = {
		name="Aberdeen"
		type=manowar
	}
	ship = {
		name="William Wallace"
		type=clipper_transport
	}
	ship = {
		name="Dundee"
		type=manowar
	}
	ship = {
		name="Parkhead"
		type=clipper_transport
	}
}

