#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = -4
	level = 2
}
CHK = {
	value = 93
	military_access = yes
	influence_value = 30
	level = 5
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = -126
	level = 2
}
ENG = {
	value = -244
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KKU = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 9
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 137
	influence_value = 21
	level = 4
}
MEW = {
	value = -12
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 178
	influence_value = 32
	level = 4
}
MYS = {
	value = -11
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = -24
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -11
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAT = {
	value = 154
	military_access = yes
	influence_value = 46
	level = 5
}
PER = {
	value = 30
	level = 2
}
RUS = {
	value = -3
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -15
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 191
	influence_value = 35
	level = 4
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Houwei I Li"
	date="1763.7.16"
	type=land
	personality="defence_2.1"
	background="attack_4.1"
}

leader = {
	name="Songtham Na Kedah"
	date="1749.7.23"
	type=sea
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Rama Inchareon"
	date="1759.5.31"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1343
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="1st Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fredericton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Phuket Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="chorakhe Sam"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2819
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
	ship = {
		name="Yasothon"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1346
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Nakhon Ratchasima Irregulars"
		type=irregular
		home=1350
	}
	regiment = {
		name="1st Nakhon Si Thammarat Cavalry"
		type=cavalry
		home=1354
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Cavalry"
		type=cavalry
		home=1354
	}
	regiment = {
		name="1st Sukhothai Artillery"
		type=artillery
		home=1349
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="1st Nan Irregulars"
		type=irregular
		home=2572
	}
	regiment = {
		name="3rd Nakhon Si Thammarat Cavalry"
		type=cavalry
		home=1354
	}
	regiment = {
		name="1st Phuket Artillery"
		type=artillery
		home=1352
	}
}

