#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 16
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -11
	level = 2
}
LUB = {
	value = -11
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 0
	military_access = yes
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = -82
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = -10
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 6
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = -12
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 7
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Thomas Van Haren"
	date="1744.4.3"
	type=land
	personality="defence_3.1"
	background="attack_minus_1.1"
}

leader = {
	name="Lodewijk Van Keppel"
	date="1745.1.15"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Frederik Van Bronkhorst"
	date="1752.9.24"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Johan Van Egmont"
	date="1765.4.28"
	type=sea
	personality="defence_minus_1.1"
	background="attack_3.1"
}


#Armies
army = {
	name="1st Army"
	location=199
	regiment = {
		name="1st Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Charleston Cavalry"
		type=cavalry
		home=205
	}
	regiment = {
		name="1st Charleston Artillery"
		type=artillery
		home=205
	}
	regiment = {
		name="2nd Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="1st Nashville Artillery"
		type=artillery
		home=188
	}
}

navy = {
	name="7th Fleet"
	location=204
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2955
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2915
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Constellation"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2954
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
}

