#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ARG = {
	value = -35
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 25
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -6
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = -21
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 185
	military_access = yes
	influence_value = 33
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 29
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 29
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 64
	influence_value = 3
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Massimiliano di Cavour"
	date="1800.8.20"
	type=sea
	personality="defence_1.1"
	background="attack_minus_1.1"
}

leader = {
	name="Alberto di Savoia"
	date="1801.7.23"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Giordano Colonna"
	date="1809.4.16"
	type=land
	personality="defence_2.1"
	background="attack_3.1"
}

leader = {
	name="Antonio di Paesana"
	date="1810.8.22"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}


#Armies
navy = {
	name="3rd Fleet"
	location=3048
	ship = {
		name="1st Pelotas Frigate"
		type=frigate
	}
	ship = {
		name="1st Santos Frigate"
		type=frigate
	}
	ship = {
		name="1st Desterro Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2461
	ship = {
		name="1st Porto Alegre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Porto Alegre Clipper Transport"
		type=clipper_transport
	}
}



army = {
	name="1st Army"
	location=2450
	regiment = {
		name="1st Infantry"
		type=infantry
		home=2457
	}
	regiment = {
		name="2nd Infantry"
		type=infantry
		home=2450
	}
	regiment = {
		name="3rd Infantry"
		type=infantry
		home=2451
	}
	regiment = {
		name="4th Infantry"
		type=infantry
		home=2448
	}
}