#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -96
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = -10
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 156
	influence_value = 26
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 47
	military_access = yes
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 23
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -28
	level = 2
}
LUB = {
	value = -11
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 20
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 23
	level = 2
}
POL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 40
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = -7
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = -12
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -13
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Norman de Galard"
	date="1749.7.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Tancred de la Bretonnière"
	date="1749.11.27"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Philippe de La Tour d'Auvergne"
	date="1752.6.18"
	type=land
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Childéric de Vigny"
	date="1752.6.18"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Humphrey du Valentinois"
	date="1752.6.20"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Charles de Chevigny"
	date="1752.6.21"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Radolf de Rochemaure"
	date="1752.6.22"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Eudes de Maurepas"
	date="1763.3.16"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Faramond de Bonneuil"
	date="1763.3.18"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Hugues de Broglie"
	date="1765.8.6"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Cerdic d'Ambleteuse"
	date="1766.3.17"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Cerdic Desgouttes"
	date="1767.5.26"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=88
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Mérida Artillery"
		type=artillery
		home=2183
	}
	regiment = {
		name="1st Morelia Infantry"
		type=infantry
		home=2170
	}
	regiment = {
		name="2nd Campeche Infantry"
		type=infantry
		home=2184
	}
	regiment = {
		name="1st Zacatecas Artillery"
		type=artillery
		home=2158
	}
}

army = {
	name="9th Army"
	location=90
	regiment = {
		name="1st Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="1st Veracruz Artillery"
		type=artillery
		home=2162
	}
	regiment = {
		name="1st Puerto Lempira Infantry"
		type=infantry
		home=2196
	}
	regiment = {
		name="1st San Pedro Sula Infantry"
		type=infantry
		home=2194
	}
	regiment = {
		name="1st Querétaro Artillery"
		type=artillery
		home=2173
	}
}

army = {
	name="3rd Army"
	location=2274
	regiment = {
		name="1st Collataro Infantry"
		type=infantry
		home=2178
	}
	regiment = {
		name="1st Tepic Artillery"
		type=artillery
		home=2161
	}
	regiment = {
		name="1st Durango Artillery"
		type=artillery
		home=2153
	}
	regiment = {
		name="2nd Collataro Infantry"
		type=infantry
		home=2178
	}
	regiment = {
		name="2nd Tepic Artillery"
		type=artillery
		home=2161
	}
}

army = {
	name="7th Army"
	location=2145
	regiment = {
		name="1st Culiacán Infantry"
		type=infantry
		home=2157
	}
	regiment = {
		name="2nd Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Phoenix Infantry"
		type=infantry
		home=100
	}
	regiment = {
		name="1st Minatitlán Infantry"
		type=infantry
		home=2164
	}
	regiment = {
		name="1st Oaxaca Artillery"
		type=artillery
		home=2177
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home=2184
	}
	regiment = {
		name="2nd Oaxaca Artillery"
		type=artillery
		home=2177
	}
}

navy = {
	name="2nd Fleet"
	location=2964
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="Durango"
		type=frigate
	}
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="Veracrúz"
		type=frigate
	}
	ship = {
		name="Tlaxcala"
		type=frigate
	}
	ship = {
		name="Jalisco"
		type=frigate
	}
	ship = {
		name="Camotlán"
		type=frigate
	}
	ship = {
		name="3rd Maracaibo Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2973
	ship = {
		name="El Tordo"
		type=frigate
	}
	ship = {
		name="Repulsión"
		type=frigate
	}
	ship = {
		name="1st Collataro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Loreto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Collataro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guatemala City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Diego Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cololo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Francisco Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Culiacán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cumaná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Mérida Frigate"
		type=frigate
	}
}

army = {
	name="19th Army"
	location=2198
	regiment = {
		name="2nd Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="1st Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="2nd Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="3rd Mexico City Infantry"
		type=infantry
		home=2172
	}
}

navy = {
	name="6th Fleet"
	location=2962
	ship = {
		name="Valor"
		type=frigate
	}
	ship = {
		name="Iguala"
		type=frigate
	}
	ship = {
		name="Anáhuac"
		type=frigate
	}
	ship = {
		name="3rd Bacalar Frigate"
		type=frigate
	}
	ship = {
		name="1st La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="1st Tepic Frigate"
		type=frigate
	}
	ship = {
		name="1st San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="2nd Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tampico Frigate"
		type=frigate
	}
	ship = {
		name="1st Saltillo Frigate"
		type=frigate
	}
	ship = {
		name="1st San Pedro Sula Frigate"
		type=frigate
	}
	ship = {
		name="2nd Belize Frigate"
		type=frigate
	}
	ship = {
		name="1st Cololo Frigate"
		type=frigate
	}
	ship = {
		name="5th Mérida Frigate"
		type=frigate
	}
	ship = {
		name="1st Prince Rupert Frigate"
		type=frigate
	}
	ship = {
		name="1st San Antonio Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cololo Frigate"
		type=frigate
	}
	ship = {
		name="1st Matamoros Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belize Frigate"
		type=frigate
	}
	ship = {
		name="6th Mérida Frigate"
		type=frigate
	}
	ship = {
		name="2nd Matamoros Frigate"
		type=frigate
	}
	ship = {
		name="3rd Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="1st Tapachula Frigate"
		type=frigate
	}
	ship = {
		name="4th Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="3rd Matamoros Frigate"
		type=frigate
	}
	ship = {
		name="1st Sacramento Frigate"
		type=frigate
	}
	ship = {
		name="1st Houston Frigate"
		type=frigate
	}
	ship = {
		name="1st Los Angeles Frigate"
		type=frigate
	}
	ship = {
		name="5th Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="1st Ciudad Victoria Frigate"
		type=frigate
	}
	ship = {
		name="1st Campeche Frigate"
		type=frigate
	}
	ship = {
		name="2nd Campeche Frigate"
		type=frigate
	}
	ship = {
		name="4th Matamoros Frigate"
		type=frigate
	}
	ship = {
		name="1st Rivas Frigate"
		type=frigate
	}
	ship = {
		name="4th Bacalar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Campeche Frigate"
		type=frigate
	}
	ship = {
		name="4th Campeche Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rivas Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="1st Bluefields Frigate"
		type=frigate
	}
	ship = {
		name="6th Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tapachula Frigate"
		type=frigate
	}
	ship = {
		name="7th Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="8th Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="9th Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="5th Matamoros Frigate"
		type=frigate
	}
	ship = {
		name="7th Mérida Frigate"
		type=frigate
	}
	ship = {
		name="1st Collataro Frigate"
		type=frigate
	}
	ship = {
		name="8th Mérida Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2922
	ship = {
		name="5th Bacalar Frigate"
		type=frigate
	}
	ship = {
		name="1st Mazatlán Frigate"
		type=frigate
	}
	ship = {
		name="1st San Salvador Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bluefields Frigate"
		type=frigate
	}
	ship = {
		name="1st Villahermosa Frigate"
		type=frigate
	}
	ship = {
		name="1st Acapulco Frigate"
		type=frigate
	}
	ship = {
		name="1st Comayagua Frigate"
		type=frigate
	}
	ship = {
		name="1st Rosarito Frigate"
		type=frigate
	}
	ship = {
		name="1st Culiacán Frigate"
		type=frigate
	}
	ship = {
		name="2nd Maracaibo Frigate"
		type=frigate
	}
	ship = {
		name="4th Belize Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tampico Frigate"
		type=frigate
	}
	ship = {
		name="6th Matamoros Frigate"
		type=frigate
	}
	ship = {
		name="1st Ocos Frigate"
		type=frigate
	}
	ship = {
		name="3rd Barranquilla Frigate"
		type=frigate
	}
	ship = {
		name="1st Guaymas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Acapulco Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=3007
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="1st Bluefields Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bacalar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ciudad Victoria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belize Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Zaragoza"
		type=manowar
	}
	ship = {
		name="2nd Veracruz Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=2972
	ship = {
		name="2nd Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Veracruz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bacalar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bacalar Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2973
	ship = {
		name="5th Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Mérida Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=2975
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
	ship = {
		name="Vicente Guerrero"
		type=manowar
	}
}

