#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BOL = {
	value = 97
	influence_value = 11
	level = 2
}
BRU = {
	value = 181
	military_access = yes
	influence_value = 52
	level = 5
}
BRZ = {
	value = 38
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 146
	military_access = yes
	influence_value = 44
	level = 5
}
ENG = {
	value = -120
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 10
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUG = {
	value = 183
	military_access = yes
	influence_value = 53
	level = 5
}
HAI = {
	value = 61
	influence_value = 2
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 180
	military_access = yes
	influence_value = 52
	level = 5
}
KHA = {
	value = 178
	military_access = yes
	influence_value = 52
	level = 5
}
KKU = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 27
	military_access = yes
	influence_value = 20
	level = 5
}
KTR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KUK = {
	value = 7
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 13
	level = 2
}
LUB = {
	value = 35
	level = 2
}
LUW = {
	value = 188
	influence_value = 34
	level = 4
}
LXA = {
	value = 151
	military_access = yes
	influence_value = 45
	level = 5
}
MEW = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -51
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NET = {
	value = -8
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 100
	influence_value = 12
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 240
	military_access = yes
	influence_value = 67
	level = 5
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 241
	influence_value = 47
	level = 4
}
SOL = {
	value = 202
	military_access = yes
	influence_value = 58
	level = 5
}
SPA = {
	value = -90
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 297
	military_access = yes
	influence_value = 81
	level = 5
}
X01 = {
	value = 0
	level = 2
}
X05 = {
	value = 73
	influence_value = 5
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YUC = {
	value = 0
	level = 2
}
ZHO = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wenyong Huang"
	date="1783.6.3"
	type=sea
	personality="defence_5.1"
	background="attack_minus_1.1"
}

leader = {
	name="Bai IX Li"
	date="1805.3.20"
	type=land
	personality="defence_2.1"
	background="attack_4.1"
}

leader = {
	name="Mo Qi"
	date="1804.1.2"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Shao'en Chang"
	date="1804.1.3"
	type=sea
	personality="defence_4.1"
	background="attack_minus_2.1"
}

leader = {
	name="Shiming Qi"
	date="1804.1.10"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Guochang Pan"
	date="1804.10.2"
	type=land
	personality="defence_2.1"
	background="attack_4.1"
}

leader = {
	name="Hong Ruan"
	date="1805.3.17"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Zugan Tan"
	date="1805.3.19"
	type=sea
	personality="defence_2.1"
	background="attack_2.1"
}

leader = {
	name="Huali Xiong"
	date="1805.3.21"
	type=land
	personality="defence_3.1"
	background="attack_2.1"
}

leader = {
	name="Boheng Pan"
	date="1815.4.2"
	type=land
	personality="defence_3.1"
	background="attack_3.13"
}


#Armies
army = {
	name="13th Army"
	location=1462
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Shinan Irregulars"
		type=irregular
		home=1521
	}
	regiment = {
		name="8th Chengde Artillery"
		type=artillery
		home=1613
	}
}

army = {
	name="3rd Army"
	location=1463
	regiment = {
		name="3rd Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="4th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="1st Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="1st Baoding Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="1st Tianjin Artillery"
		type=artillery
		home=1617
	}
	regiment = {
		name="3rd Daming Irregulars"
		type=irregular
		home=1614
	}
}

navy = {
	name="16th Fleet"
	location=1675
	ship = {
		name="1st Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huaian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chaozhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taipei Frigate"
		type=frigate
	}
	ship = {
		name="1st Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Peking Frigate"
		type=frigate
	}
	ship = {
		name="1st Chengde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maoming Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hainan Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1598
	regiment = {
		name="5th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Sainshand Artillery"
		type=artillery
		home=2207
	}
	regiment = {
		name="2nd Baoding Artillery"
		type=artillery
		home=1612
	}
}

army = {
	name="5th Army"
	location=1601
	regiment = {
		name="1st Daming Irregulars"
		type=irregular
		home=1614
	}
	regiment = {
		name="1st Zhongding Artillery"
		type=artillery
		home=1618
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Jinan Artillery"
		type=artillery
		home=1563
	}
}

army = {
	name="27th Army"
	location=1083
	regiment = {
		name="2nd Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Jinan Irregulars"
		type=irregular
		home=1563
	}
	regiment = {
		name="6th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Tianjin Artillery"
		type=artillery
		home=1617
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Daming Artillery"
		type=artillery
		home=1614
	}
}

army = {
	name="2nd Army"
	location=1467
	regiment = {
		name="1st Peking Irregulars"
		type=irregular
		home=1616
	}
	regiment = {
		name="3rd Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="3rd Peking Irregulars"
		type=irregular
		home=1616
	}
	regiment = {
		name="2nd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
}

army = {
	name="7th Army"
	location=1497
	regiment = {
		name="7th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="8th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Dalandzadgad Irregulars"
		type=irregular
		home=1466
	}
	regiment = {
		name="1st Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="4th Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Cavalry"
		type=cavalry
		home=1534
	}
	regiment = {
		name="1st Daming Cavalry"
		type=cavalry
		home=1614
	}
	regiment = {
		name="1st Sainshand Cavalry"
		type=cavalry
		home=2207
	}
	regiment = {
		name="6th Daming Artillery"
		type=artillery
		home=1614
	}
}

navy = {
	name="1st Fleet"
	location=2851
	ship = {
		name="5th Groningen Frigate"
		type=frigate
	}
	ship = {
		name="1st Taitung Frigate"
		type=frigate
	}
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="6th Groningen Frigate"
		type=frigate
	}
	ship = {
		name="8th Leeuwarden Frigate"
		type=frigate
	}
	ship = {
		name="7th Groningen Frigate"
		type=frigate
	}
	ship = {
		name="1st Hainan Frigate"
		type=frigate
	}
}

army = {
	name="12th Army"
	location=1490
	regiment = {
		name="9th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Daming Artillery"
		type=artillery
		home=1614
	}
	regiment = {
		name="5th Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="11th Chengde Irregulars"
		type=irregular
		home=1613
	}
}

navy = {
	name="7th Fleet"
	location=1616
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hangzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iquique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maoming Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maoming Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Copiapó Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Peking Frigate"
		type=frigate
	}
	ship = {
		name="1st Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="1st Canton Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Sariwon Frigate"
		type=frigate
	}
	ship = {
		name="1st Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Otomari Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukden Frigate"
		type=frigate
	}
	ship = {
		name="1st Qingdao Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canton Frigate"
		type=frigate
	}
	ship = {
		name="3rd Peking Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2221
	regiment = {
		name="1st Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="6th Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Sainshand Irregulars"
		type=irregular
		home=2207
	}
	regiment = {
		name="10th Chengde Artillery"
		type=artillery
		home=1613
	}
}

navy = {
	name="5th Fleet"
	location=2826
	ship = {
		name="1st Yizhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Taizhou Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1613
	regiment = {
		name="2nd Daming Irregulars"
		type=irregular
		home=1614
	}
	regiment = {
		name="2nd Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="10th Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Peking Irregulars"
		type=irregular
		home=1616
	}
	regiment = {
		name="3rd Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="1st Baoding Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="1st Tianjin Cavalry"
		type=cavalry
		home=1617
	}
	regiment = {
		name="3rd Daming Artillery"
		type=artillery
		home=1614
	}
	regiment = {
		name="7th Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="4th Daming Artillery"
		type=artillery
		home=1614
	}
	regiment = {
		name="5th Daming Artillery"
		type=artillery
		home=1614
	}
	regiment = {
		name="1st Jizhou Cavalry"
		type=cavalry
		home=1615
	}
	regiment = {
		name="2nd Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="1st Dalandzadgad Cavalry"
		type=cavalry
		home=1466
	}
	regiment = {
		name="9th Chengde Artillery"
		type=artillery
		home=1613
	}
}

navy = {
	name="3rd Fleet"
	location=1604
	ship = {
		name="1st Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Davao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quanzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qingzhou Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2827
	ship = {
		name="2nd Zhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Xuzhou Frigate"
		type=frigate
	}
}

